<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App" />

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .masthead_how_it_works {
            background-size: cover;
            min-height: 40vh;
            position: relative;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        .color-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .how_it_works_container {
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
        }

        .how_it_works_icons1 {
            background-color: #333333;
            padding: 50px;
        }

        .how_it_works_icons2 {
            background-color: #7ac968;
            padding: 50px;
        }

        .how_it_works_icons1>h2,
        .how_it_works_icons2>h2 {
            margin-top: 20px;
            color: white;
        }


        .how_it_works_icons1>p {
            font-size: 1em;
            color: white;
        }

        .how_it_works_icons2>p {
            font-size: 1em;
            color: white;
        }

        .how_it_works_icon_img {
            border-radius: 100px;
        }
    </style>

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>


    <!-- Navbar -->
    <nav id="navbarPlaceholder"></nav>


    <!--Header-->
    <div class="masthead_how_it_works" style="background-image: url('./images/how_it_works/header_img.jpg');">
        <div class="color-overlay d-flex justify-content-center align-items-center">
            <h1>How It Works</h1>
        </div>
    </div>

    <!-- the body of your page goes here -->
    <!-- stuff -->
    <div class="container how_it_works_container">
        <div class="row row-cols-1 gy-5">

            <div class="col cols-1 how_it_works_icons1">
                <img class="how_it_works_icon_img img-fluid" src="./images/how_it_works/browse.png" class="img-fluid">
                <h2>Step 1: Browse</h2>
                <p>Search and compare parking spots in downtown, Vancouver.</p>
            </div>

            <div class="col cols-1 how_it_works_icons2">
                <img class="how_it_works_icon_img img-fluid" src="./images/how_it_works/reserve.png" class="img-fluid">
                <h2>Step 2: Reserve</h2>
                <p>Book your spot and pay securely through the app.</p>
            </div>

            <div class="col cols-1 how_it_works_icons1">
                <img class="how_it_works_icon_img img-fluid" src="./images/how_it_works/park.png">
                <h2>Step 3: Park</h2>
                <p>Arrive and park at your scheduled time.</p>
            </div>

            <div class="col cols-1 how_it_works_icons2">
                <img class="how_it_works_icon_img img-fluid" src="./images/how_it_works/personalize.png"
                    class="img-fluid">
                <h2>Step 4: Personalize</h2>
                <p>Sign into your profile to save your favourite spots, track your history, and more!</p>
            </div>


        </div>
    </div>


    <!-- Footer -->
    <nav id="footerPlaceholder"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC_09.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>